/* -------------------------------------------------------------------------- */
/*                                VARIABILI CSS                               */
/* -------------------------------------------------------------------------- */


:root { /*il selettore indica lo SCOPE delle variabili */
    --primary-color: #036BC7;
    --secondary-color: #FCD93B;
    --accent-color: #DD5138;

    --dark: #383838;
    --darkest: #2d2d2d;

    --body-bg: #fefefe;
}

* {
    box-sizing: border-box;
    /*imposto il box model border-box per gestire meglio le dimensioni e i padding sugli elementi */
}

body {
    font-family: 'Dosis',sans-serif;
    background:var(--body-bg);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.25rem;
    font-weight: 500;
}

h3 {
    font-size: 2rem;
    font-weight: 300;
}

.sectionTitle h2 {
    margin-top: 0;
    padding-top: 2rem;

    /*per evitare che il titolo all'inizio della sezione crei spazi bianchi nella sezione sopra */
}

.subtitle {
    font-size: 1.5rem;
}

.button {
    background:var(--accent-color);
    color:var(--body-bg);
    border:none;
    padding:0.75rem 1.25rem;
    border-radius:6px;
}

.container {
    width:96%;
    margin: 0 auto;
}

a, a:visited {
    color:var(--primary-color);
}





/* -------------------------------------------------------------------------- */
/*                                 STILI MENU                                 */
/* -------------------------------------------------------------------------- */


.mainMenu {
    display: none; /*nascondo il menu da mobile */
}

#navIcon {
    font-size: 2rem;
    color:var(--secondary-color);
}

.mainMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 1.5rem;
}

.mainMenu a {
    text-decoration: none;
    color:var(--body-bg);
    transition: all 0.2s ease-in-out; 
/*    TRANSITION:
   proprietà | durata | tipo di transizione */
}

.mainMenu a:hover {
    color:var(--secondary-color);
}

#mainHeader.is-mobile .mainMenu {
    display: block;

    position: fixed;
    bottom: 0;
    left:0;
    height: calc(100vh - 52px); /*il menu è alto come tutto il viewport a cui sottraggo la header */
    width: 100%;

    background-color: var(--primary-color);
}

#mainHeader.is-mobile .mainMenu a { /*link su menu mobile */

    color:var(--body-bg);
    font-size: 1.5rem;

}

#mainHeader.is-mobile .mainMenu ul {
    display: flex;
    flex-direction: column;
}

#mainHeader.is-mobile .mainMenu ul li {

    text-align: center;
    padding:1rem 0;

}







/* -------------------------------------------------------------------------- */
/*                                   HEADER                                   */
/* -------------------------------------------------------------------------- */

#mainHeader {
  
    position: fixed;
    width: 100%;
    left: 0;
    top:0;
}

#mainHeader.scrolled {
   
    background: #036BC7;
   
}

.headerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 3rem;
}



/* -------------------------------------------------------------------------- */
/*                                    HERO                                    */
/* -------------------------------------------------------------------------- */

#hero {
    /*sintassi per richiamare la variabile */
    background: var(--primary-color);
    background: linear-gradient(0deg, rgba(3,107,199,1) 0%, rgb(25, 149, 170) 52%, rgba(11,56,96,1) 100%);

    color: var(--body-bg);
    height: 100vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta {
    text-align: center;
}

.cta h1 {
    font-weight: 300;
}

.ctaButton {
    margin-top: 2rem;
}

.rocket {
    display: none;
}

/* -------------------------------------------------------------------------- */
/*                                    ICONS                                   */
/* -------------------------------------------------------------------------- */

.sectionTitle {
    text-align: center;
}

.iconBlock {
    text-align: center;
    margin-bottom: 3rem;
}


.iconWrapper {
    color:var(--primary-color);
    font-size: 5rem;
}

.iconText h3 {
    margin:0.5rem auto;
}


/* -------------------------------------------------------------------------- */
/*                                  SPEAKERS                                  */
/* -------------------------------------------------------------------------- */

.speaker {
    border:1px solid #ddd;
    text-align: center;
    padding:2rem 1rem;
}

/*alterno i colori degli speaker da mobile */
.speaker:nth-of-type(even) {
    background:#f4f4f4;
}



/* -------------------------------------------------------------------------- */
/*                             TICKETS AND PRICING                            */
/* -------------------------------------------------------------------------- */

#pricing {
    background:var(--secondary-color);
    text-align: center; /*ereditato da tutti i figli */

    
    padding-bottom: 3rem;
}

.ticket {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.price {
    font-size: 3rem;
    font-weight: 300;
    color:var(--accent-color);
    text-shadow: 1px 1px rgba(0,0,0,0.75);
}

.ticket .desc {
    padding:1rem 0;
}

/* -------------------------------------------------------------------------- */
/*                                FORM E TWEETS                               */
/* -------------------------------------------------------------------------- */

#formSection {
    background: var(--dark);
    color: var(--body-bg);
}

.container h2, .container h3 {
font-size: 2rem;
}


.formWrapper, .feedWrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.formWrapper h2, .feedWrapper h2 {

    text-align: center;
    margin-top: 0; /*evita lo spazio bianco che si creerebbe a causa del margin top */
    font-size: 1.5rem;
    font-weight: 300;

}


input,label,textarea {
    display: block;
    width: 100%;
    padding:0.5rem;
}

label {
    padding-bottom: 0.5rem;
    padding-left: 0;
}

.buttonWrapper {
    text-align: right;
}

button[type="submit"] { /*selettore con attributo */
    background:var(--secondary-color);
    color:var(--dark);
    text-transform: uppercase; /*TUTTO MAIUSCOLO */
    
}

ul.tweets {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.tweets li {
    padding-top: 1rem;
    padding-bottom: 1rem;

    border-bottom:1px solid #666;

}

ul.tweets li:last-of-type { /*tolgo il bordo all'ultimo LI */
    border-bottom:none;
}


/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */

#mainFooter {
    background: var(--darkest);
    color:var(--body-bg);
    text-align: center;

    padding-top: 2rem;
    padding-bottom: 2rem;
}

#mainFooter a {
    color:var(--secondary-color);
}

.fLegal nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    column-gap:0.75rem;
}




/* -------------------------------------------------------------------------- */
/*                              STILI PER DESKTOP                             */
/* -------------------------------------------------------------------------- */


@media screen and (min-width:992px) {

    .container {
        width: 90%; /*larghezza del container da desktop */
        margin:0 auto;
        max-width:1200px; /*non va mai oltre i 1200px */
    }

    /* ---------------------------------- MENU ---------------------------------- */

    #mainHeader {
        padding:1rem 0;
      
    }

    .mainMenu {
        display: block;
    }

    .menuIconWrapper {
        display: none;
    }
    
    /* HERO */


    #hero .heroWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cta {
        text-align: left;
    }

    .rocket {
        display: block; /*mostriamo l'elemento */
    }


    /* -------------------------------- SPEAKERS -------------------------------- */

    /* Se vogliamo usare Flexbox: */
   
    /* 
        .iconsGrid {
        display: flex;
    }

    .iconBlock {
        width: 33.333%;
    } */

    /*     Soluzione con GRID: */
    .iconsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap:1rem;
    }


    /* -------------------------------- SPEAKERS -------------------------------- */


    .speakersGrid {
        display: grid;
        grid-template-columns: repeat(3,1fr); /* equivale a 1fr 1fr 1fr */
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .speaker:nth-of-type(even) {
        background:initial; /*tolgo il background grigio sugli elementi pari che ho ereditato da mobile */
        /* VEDI: https://developer.mozilla.org/en-US/docs/Web/CSS/initial  */
   
    }

    /*per allineare il blocco social in verticale: */

    .speaker {
        display: flex; /*1. applico flexbox */
        flex-direction: column; /*2. inverto l'asse di flexbox */

    }

    .speakerText {
        flex-grow:1; /*3. applico flex-grow all'elemento di lunghezza variabile in modo da farlo allungare fino alla dimensione massima possibile */
    }


    /* OPPURE posso usare position e spostare in fondo il blocco dei social: */
    /* in questo modo si posiziona su un livello diverso dal resto del documento */

    /* .speaker {
        position: relative;
    }

    .speakerSocial {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        background-color: #efefef;
        padding:0.5rem;

    } */

    


    /* --------------------------------- PRICING -------------------------------- */

    #pricing .sectionWrapper {
        display: flex;
       
    }

    .ticket {
        width: 50%;

    }


    /* ------------------------------ FORM E TWEETS ----------------------------- */

    #formSection .sectionWrapper {
       display:grid;
       grid-template-columns: 1fr 1fr;
       grid-column-gap: 2rem;

    }

    .formElement {
        display: flex;
        margin-bottom: 1rem;
    }

    label {
        width: 33%;
    }

}